#NODE
PORT=3000

#BANCO DE DADOS
DB_URL=mongodb://localhost
DB_NAME=mongo_db
MONGO_PORT=27017

#SCRIPT PACKAGE.JSON
DEV= npx nodemon --exec babel-node src/index.js -e js,gql
START= pm2 start --name apollo-server dist/index.js
BUILD= babel src --extensions \".js,.ts\"  --out-dir dist --copy-files --no-copy-ignored